<!DOCTYPE html>
<html>
    <head>
        <title>
            Egg Drop | Home
        </title>
        <link href="css/earn.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="header">

            <nav>
                <img src="assets/img/Header-Image.png" class="header-image">
                <ul class="header-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="auction.html">Auction</a></li>
                    <li><a href="earn.html">Earn Cash</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>

            <div class="content">
                <h1>The 2022 Egg Drop</h1>

                <p>
                    This is the Egg Drop of 2022 at RPA!
                    <br>
                    Starting on Monday 6th, you will compete in the Egg Drop to try and be the best team out there!
                    <br>
                    Remember, Stay Smart and Don't Crack (your egg of course)!
                </p>
                <p>
                    Made by: Mikey
                </p>
            </div>

        </div>
    </body>
</html>